{
  "name": "redux-persist-restful-storage",
  "version": "1.0.7",
  "description": "use RESTful storage for redux-persist",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/qwe852/redux-persist-restful-storage.git"
  },
  "keywords": [
    "redux-persist"
  ],
  "bugs": {
    "url": "https://github.com/qwe852/redux-persist-restful-storage/issues"
  },
  "homepage": "https://github.com/qwe852/redux-persist-restful-storage#readme",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1"
  },
  "author": "Chih-Hsiang Chang",
  "license": "ISC"
}
